.main-wrapper {
    position: relative

    
}
        .img-wrapper {
            position: absolute;
            float: hidden;
            white-space: nowrap;
        
            .imageItem {
                height: 650px;
                width: 433px;
                margin: 0 1rem;
                display: inline-block;
        
                img {
                    max-width: 100%;
                    max-height: 100%;   
                }
        
            }
        }


.buttons {
    position: absolute;
    top: 50vh;
}

.counter {
    position: absolute;
    top: 60vh;
}
